:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
  }

body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}


.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
}

.produtc-card{
    width: 240px;
}

.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit:  cover;
}

.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.product-info figure{
   margin: 0;
}
.product-info figure img{
    width: 35px;
    height: 35px;
}
.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}




.form-container{

    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;

}

.logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title{
    font-size: var(--lg);
    margin-bottom: 36px;
    text-align: start;
}

.form{
    display: flex;
    flex-direction: column;
}

.form div{
    display: flex;
    flex-direction: column;
}

.label{
font-size: var(--sm);
font-weight: bold;
margin-bottom: 4px;
}

.value{
    color:var(--very-light-pink);
    font-size: var(--md);
    margin: 8px, 0, 32px, o;
}






.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px); 
    gap: 20px;
    place-content: center;
}
.product-card{
    width: 240px;
}
.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
}
.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
}
.img{
    width: 300px;
    height: 300px;
}

@media(max-width: 640px){
   

    .card-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
    }

    .produtc-card{
        width: 140px;
    }
    
    .product-card img{
        width: 140px;
        height: 140px;
       
    }
 
}
